<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr05_20181.labscm20181.activityPlatos"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/editTextNombrePlato"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_platos_nombre"
        android:inputType="textCapSentences"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/botonGaleriaPlato"
        android:layout_width="369dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="@string/button_platos_foto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombrePlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <CheckBox
        android:id="@+id/nocheRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButton_platos_noche"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/botonGaleriaPlato"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/botonGaleriaPlato"
        android:layout_marginLeft="10dp" />

    <CheckBox
        android:id="@+id/mañanaRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButton_platos_mañana"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/nocheRb"
        app:layout_constraintLeft_toLeftOf="@+id/nocheRb"
        app:layout_constraintRight_toRightOf="@+id/nocheRb"
        app:layout_constraintHorizontal_bias="0.0" />

    <CheckBox
        android:id="@+id/tardeRb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkButton_platos_tarde"
        app:layout_constraintRight_toRightOf="@+id/mañanaRb"
        app:layout_constraintLeft_toLeftOf="@+id/mañanaRb"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/mañanaRb" />

    <EditText
        android:id="@+id/editTextIngredientesPlato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_platos_ingredientes"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/editTextPrecioPlato"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecioPlato"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/editTextPrecioPlato" />

    <EditText
        android:id="@+id/editTextPrecioPlato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_platos_precio"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/botonGaleriaPlato"
        android:layout_marginTop="95dp"
        app:layout_constraintTop_toBottomOf="@+id/botonGaleriaPlato"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/botonGaleriaPlato"
        app:layout_constraintHorizontal_bias="0.0" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="396dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextIngredientesPlato"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/botonRegistrar"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/tiempoCoccion"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:id="@+id/grupoRadios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecioPlato"
        app:layout_constraintLeft_toRightOf="@+id/mañanaRb"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonGaleriaPlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="@string/radioButton_paltos_platoFuerte"
            app:layout_constraintRight_toRightOf="@+id/botonGaleria"
            app:layout_constraintTop_toBottomOf="@+id/botonGaleria"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/radioButton_paltos_entrada"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageViewPlato"
        android:layout_width="118dp"
        android:layout_height="167dp"
        android:adjustViewBounds="false"
        android:background="@android:drawable/alert_dark_frame"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@+id/mostrarDatos"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintVertical_bias="0.739"
        app:layout_constraintTop_toBottomOf="@+id/numberPicker" />

    <TextView
        android:id="@+id/mostrarDatos"
        android:layout_width="232dp"
        android:layout_height="134dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPlato"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="113dp"
        android:layout_height="42dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/button_platos_guardar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/mostrarDatos" />

    <EditText
        android:id="@+id/tiempoCoccion"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:text="@string/editText_platos_tiempo"
        tools:clickable="false"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mostrarDatos"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecioPlato"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/botonRegistrar"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.586"
        android:enabled="false"/>

</android.support.constraint.ConstraintLayout>
