<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.udea.compumovil.gr05_20181.labscm20181.activityPlatos"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextNombrePlato"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/editText_platos_nombre"
        android:inputType="textCapSentences"
        app:layout_constraintBottom_toTopOf="@+id/botonGaleriaPlato"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/botonGaleriaPlato"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_platos_foto"
        app:layout_constraintBottom_toTopOf="@+id/grupoRadios"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonRegistrar"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <CheckBox
        android:id="@+id/nocheRb"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/checkButton_platos_noche"
        app:layout_constraintBottom_toTopOf="@+id/mañanaRb"
        app:layout_constraintTop_toBottomOf="@+id/botonGaleriaPlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/mañanaRb"
        android:layout_width="146dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/checkButton_platos_mañana"
        app:layout_constraintBottom_toTopOf="@+id/tardeRb"
        app:layout_constraintTop_toBottomOf="@+id/nocheRb"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="16dp" />

    <CheckBox
        android:id="@+id/tardeRb"
        android:layout_width="149dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/checkButton_platos_tarde"
        app:layout_constraintBottom_toTopOf="@+id/editTextPrecioPlato"
        app:layout_constraintTop_toBottomOf="@+id/mañanaRb"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editTextIngredientesPlato"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editText_platos_ingredientes"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/editTextPrecioPlato"
        app:layout_constraintRight_toRightOf="@+id/editTextPrecioPlato"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrecioPlato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText
        android:id="@+id/editTextPrecioPlato"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/editText_platos_precio"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextIngredientesPlato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tardeRb"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="175dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/editTextPrecioPlato" />

    <RadioGroup
        android:id="@+id/grupoRadios"
        android:layout_width="189dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tiempoCoccion"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/mañanaRb"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="@string/radioButton_paltos_platoFuerte"
            app:layout_constraintRight_toRightOf="@+id/botonGaleria"
            app:layout_constraintTop_toBottomOf="@+id/botonGaleria"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/radioButton_paltos_entrada"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />
    </RadioGroup>

    <Button
        android:id="@+id/botonRegistrar"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_platos_guardar"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/editTextNombrePlato"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tiempoCoccion"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="none|textPersonName"
        android:text="@string/editText_platos_tiempo"
        app:layout_constraintBottom_toTopOf="@+id/numberPicker"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/editTextPrecioPlato"
        tools:clickable="false" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="182dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewPlato"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="false"
            android:background="@android:drawable/alert_dark_frame"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.961"
            app:layout_constraintLeft_toRightOf="@+id/mostrarDatos"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberPicker"
            app:layout_constraintVertical_bias="0.739" />

        <TextView
            android:id="@+id/mostrarDatos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPlato"
            app:layout_constraintLeft_toLeftOf="parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
