<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item android:id="@+id/limpiar"
        android:title="@string/overFlowMenu_limpiar"/>
    <item android:id="@+id/salir"
        android:title="@string/overFlowMenu_salir"/>
    <item android:id="@+id/cambiarIdioma"
        android:title="@string/overFlowMenu_cambiarIdioma"/>
</menu>